# Server Configuration
PORT=*******
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=***

# Optional Security 
RATE_LIMIT_WINDOW_MS=******
RATE_LIMIT_MAX_REQUESTS=*******

# Storage Configuration  
UPLOAD_DIR=*******
MAX_FILE_SIZE=****** # 10MB in bytes

# Optional Database Config if needed
DB_URI=mongodb://localhost:27017/ocr