# API Configuration
NEXT_PUBLIC_API_URL=localhost:3000

# App Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=52428800# 10MB in bytes
NEXT_PUBLIC_ALLOWED_FILE_TYPES=".jpg,.jpeg,.png,.gif,.bmp,.webp,.tiff"

# Optional Analytics
# NEXT_PUBLIC_ANALYTICS_ID=

# Endpoint for the OCR processing
REACT_APP_OCR_ENDPOINT=**/whatever**

# Endpoint for OCR processing progress
REACT_APP_PROGRESS_ENDPOINT=**/whatever**


# Site Configuration
NEXT_PUBLIC_SITE_NAME="OCR App"